name=Change all furniture material with a given texture to another
class=com.eteks.digitaltrails.ChangeTexturePlugin
description=Swap two furniture textures globally.
version=1.0
license=GNU GPL
provider=(C) Copyrights 2016 Michael Hamilton (michael at actrix.gen.nz)
applicationMinimumVersion=1.5
javaMinimumVersion=1.5

ChangeTextureAction.pluginName=Change furniture textures
ChangeTextureAction.pluginMenuEntry=Menu
ChangeTexturePlugin.version=Version 1.4

TextureChangePanel.fromTexture=From Texture:
TextureChangePanel.toTextureTo=To Texture:
TextureChangePanel.ok=Change Textures
TextureChangePanel.close=Close
TextureChangePanel.furnitureSelectedCount=Furniture pieces selected: %d
TextureChangePanel.otherFurnatureUsesTexture=Pieces of furniture already using this texture: %d
TextureChangePanel.modified=Pieces of furniture modified: %d
TextureChangePanel.noFromTextureSelected=No From-Texture selected, please select a From-Texture.
TextureChangePanel.noToTextureSelected=No To-Texture selected, please select a To-Texture.

TextureSelectionPanel.popup.showAllLabel=Show all catalogue textures
TextureSelectionPanel.popup.showUsedLabel=Show used catalogue textures

TextureMatcher.NonCatalogCategoryName=NonCatalog

TextureSelectionPanel.byline=(by %s)
TextureSelectionPanel.isearchLabel=Search: 

FurnitureSelectionPanel.title=Furniture to Modify:
FurnitureSelectionPanel.popup.findTexturesLabel=Find Textures
FurnitureSelectionPanel.popup.showAllLabel=Show all furniture
FurnitureSelectionPanel.popup.noFurnitureMessage=This home contains no furniture. Add some furniture and try again.
FurnitureSelectionPanel.popup.noFurnitureSelectedMessage=No furniture was selected.  Select some furniture and try again.

ShininessSelectionPanel.tip=Shininess
ShininessSelectionPanel.title=Material Shininess:
ShininessSelectionPanel.mattLabel=Matt
ShininessSelectionPanel.glossLabel=Gloss
ShininessSelectionPanel.enabled=Change Shininess