name=Change color
class=com.eteks.digitaltrailscolor.ChangeColorPlugin
description=Change one color to another
version=0.2
license=GNU GPL
provider=(C) Copyrights 2016 Michael Hamilton (michael at actrix.gen.nz)
applicationMinimumVersion=1.5
javaMinimumVersion=1.5

ChangeColorAction.pluginName=Change colors
ChangeColorAction.pluginMenuEntry=Menu
ChangeColorPlugin.version=Version 0.2

ColorChangePanel.title=Colors in use
ColorChangePanel.fromChooser.title=From color
ColorChangePanel.toChooser.title=To color
ColorChangePanel.modifiedColors.text=Items modified: %d
ColorChangePanel.changeButton.label=Apply (Replace from-color with to-color on matching items.)

ShininessSelectionPanel.tip=Shininess
ShininessSelectionPanel.title=Material Shininess:
ShininessSelectionPanel.mattLabel=Matt
ShininessSelectionPanel.glossLabel=Gloss
ShininessSelectionPanel.enabled=Change Shininess